<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>My Portfolio Website</title>
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/XB0pQpKXSFiupBIxypvrS717GHQUqpXGkh7VFUOkdp0/embed"></iframe> <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/XB0pQpKXSFiupBIxypvrS717GHQUqpXGkh7VFUOkdp0/embed"></iframe> <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/RRHDi7IPJzxBGOt1ryZagWXzBzPb-RufswRh1hU-RxU/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/Wh44c7KV1vFbYGqoy1igZC0-CN8pzrPBaUOO5BgYv4M" target="_blank"><img src="gold%20game.png"></a>
        <a href="https://studio.code.org/projects/spritelab/3gZtZ2UaOSegWIkb2E_QvJ4KIyS0GJk17l2xoRfonyg" target="_blank"><img src="honeygame.png"></a>
        <a href="https://studio.code.org/projects/spritelab/vSCcE8Xcn7bPb5vRPElANxwX9bmLIktT0IEzEri4ghg" target="_blank"><img src="car.png"></a>
    </section>
        <section id="chatbot">
        <h1>Chatbots</h1>
        <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/17831e31-4c53-42f7-a7f5-428e697ba227">
</iframe>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/cc85d4d8-e6cc-4327-8d73-c8691bc5c9f9">
</iframe>
    </section>
</body>

</html>
